{
    "extends": ["../../.eslintrc.json"],
    "ignorePatterns": ["polyfills.ts", "test-setup.ts", "!**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "extends": [
                "plugin:@nrwl/nx/angular",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": ["app", "ui", "scaleo"], // TODO nx only ["scaleo"]
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": ["app", "ui", "scaleo"], // TODO nx only ["scaleo"]
                        "style": "kebab-case"
                    }
                ]
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@nrwl/nx/angular-template"],
            "rules": {}
        }
    ]
}
